<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.organization.eventcreation.SetChoicesActivity">

    <TextView
        android:textSize="30sp"
        android:textColor="@color/colorPrimary"
        android:text="Question 1"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:text="write the text of the choices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_set_ch_next"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:text="NEXT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>