<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.user.UserVotingActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_vote_description"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/info_vote"
        />

    <ListView
        android:id="@+id/list_options"
        android:layout_width="fill_parent"
        android:layout_height="352dp"
        android:layout_margin="15dp"
        android:background="#b2b4b7"
        android:choiceMode="singleChoice"
        >

    </ListView>


    <Button
        android:layout_margin="15dp"
        android:id="@+id/btn_send_vote"
        android:text="Send your vote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"/>

</LinearLayout>