<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/create_event"
                android:icon="@drawable/voting_icon"
                android:title="Create voting event" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_manage"
                android:title="Edit organization" />

        </menu>
    </item>


    <item android:title="Open Last events result">
        <menu>

        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/voting_icon"
            android:title="Event" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/voting_icon"
            android:title="Event" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/voting_icon"
            android:title="Event" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/voting_icon"
            android:title="Event" />
        </menu>

    </item>



</menu>
